{% extends "base" %}

{% block body %}
	<script>
		function sendSticker(sticker) {
			const json = sticker.getAttribute("data-json");
			console.log("send sticker:" , json)
			widgetAPISendSticker(JSON.parse(json))	
		}
		
		// ######## widget api from https://github.com/maunium/stickerpicker/blob/master/web/src/widget-api.js
		{{ widget_api | safe }}
		// ######## end widget api ###########################################################################
	</script>
	
	<div class="topbar">
		<div>
			{% for pack in packs -%}
			{% set index=loop.index -%}
				{% for sticker in pack.stickers -%}
					{% if loop.first -%}
						<a href="#pack{{ index  }}">
							<img src="{{ get_env(name="HOMESERVER", default="https://matrix.org/") }}/_matrix/media/r0/thumbnail/{{ sticker.url | replace(from="mxc://", to="") }}?height=128&width=128&method=scale" alt="{{ sticker.body }}">
						</a>
					{% endif -%}
				{% endfor -%}
			{% endfor -%}
		</div>
	</div>
	<div>
		{% for pack in packs -%}
			<div>
				<div class="pack_title">
					<a name="pack{{loop.index}}" class="anchor"></a>
					<div>{{pack.title}}</div>
				</div>
				<div class="sticker_box">
					{% for sticker in pack.stickers -%}
						<img
							onClick="sendSticker(this)"
							data-json='{{ sticker | json_encode() | replace(from="'", to="\u0027") | safe }}'
							src="{{ get_env(name="HOMESERVER", default="https://matrix.org/") }}/_matrix/media/r0/thumbnail/{{ sticker.url | replace(from="mxc://", to="") }}?height=128&width=128&method=scale" alt="{{ sticker.body }}"
						/>
					{% endfor -%}
				</div>
			</div>
		{% endfor -%}
	</div>
	<div class="pack_title">
		<a name="settings" class="anchor"></a>
		<div>Settings</div>
		<button onClick="javascript:history.go(0)">Refresh Page</button>
	</div>
{% endblock body %}
