* {
	box-sizing: border-box;
}
body {
	background-color: {{ style.background_color }};
	color: {{ style.font_color }};
	margin: 0;
}
a {
	display: inline-block;
}
hr {
	color: {{ style.font_pale_color }};
	margin: 0;
}
.center {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.pack_title {
	font-size: min(9vw, 2rem);
	margin-left: 1ch
}
a.anchor {
	display: block;
	position: relative;
	top: -135px;
	visibility: hidden;
}
.topbar {
	overflow-y: auto;
	position: fixed;
	width: 100vw;
	background: {{ style.background_color }};
}
.topbar div {
	display: flex;
}
