*::-webkit-scrollbar {
	display: none;
}

* {
	box-sizing: border-box;
	scrollbar-width: none; {# nobody implements this despite firefox #}
}

body {
	background-color: {{ style.background_color }};
	color: {{ style.font_color }};
	accent-color: accent_color;
	margin: 0;
}

.floating_input {
	position: relative
}

.floating_input input + label {
	position: absolute;
	left: 0.1em;
	top: 0;
	color: grey;
	transition: 0.2s;
}

.floating_input input:focus + label, .floating_input input:valid + label {
	color: {{ style.accent_color }};
 	margin-top: -0.8rem;
 	font-size: 0.6rem;
 	transition: 0.2s;
}

.floating_input input {
	border-style: none none solid none;
	border-color: {{ style.font_color }};
	outline:none;
}

a {
	display: inline-block;
}

hr {
	color: {{ style.font_pale_color }};
	margin: 0;
}

.center {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.pack_title {
	font-size: 1rem;
	margin-left: 1ch
}

.sticker_box {
	display: grid;
	grid-template-columns: auto auto auto;
	column-gap: 2.5vw;
	row-gap: 2.5vw;
	justify-content: center;
	align-items: center;
}
.sticker_box img {
	height: 30vw; 
	width: 30vw;
	object-fit: contain; 
	text-align: center;
}

a.anchor {
	display: block;
	position: relative;
	top: -15vw;
	visibility: hidden;
}


:root {
	--topbar_height: 15vw;
}
.topbar {
	position: fixed;
	overflow-y: auto;
	width: 100vw;
	height: var(--topbar_height);
	background: {{ style.background_color }};
}
.topbar * {
	padding: 0;
}
.topbar div {
	display: flex;
	height: var(--topbar_height);
}
.topbar img {
	height: var(--topbar_height);
	width: auto;
}
.topbar_space{
	height: 20vw;
}
.topbar_spaceholder {
	height: var(--topbar_height);
}
